# ngsvrfw

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/person.lyjyy.net/boot/: BootStart.java
common/src/main/java/person.lyjyy.net/client/: Client.java
common/src/main/java/person.lyjyy.net/handler/: BaseMessageHandler.java
common/src/main/java/person.lyjyy.net/server/: NioServer.java
datasvr/: pom.xml
demo/: pom.xml
gamesvr/: pom.xml
gamesvr/src/main/java/person/lyjyy/gamesvr/: aa.java
ngsvrfw-common/: pom.xml
ngsvrfw-common/src/main/java/person/lyjyy/common/boot/: BootStart.java  IBoot.java
ngsvrfw-common/src/main/java/person/lyjyy/common/cache/: GsCache.java  ICache.java
ngsvrfw-common/src/main/java/person/lyjyy/common/conf/: DefaultLogger.java  ServerInfo.java
ngsvrfw-common/src/main/java/person/lyjyy/common/domain/: BaseObj.java  RemoteObj.java
ngsvrfw-common/src/main/java/person/lyjyy/common/factory/: BeanFactory.java  LoggerFactory.java  SequenceFactory.java  around.java
ngsvrfw-common/src/main/java/person/lyjyy/common/net/client/: Client.java
ngsvrfw-common/src/main/java/person/lyjyy/common/net/handler/: BaseMessageHandler.java  ClientIdleHandler.java  IdleHandler.java  MessageHandler.java
ngsvrfw-common/src/main/java/person/lyjyy/common/net/handler/codec/: MessageDecode.java  MessageEncode.java
ngsvrfw-common/src/main/java/person/lyjyy/common/net/protocol/: IProtocolDecode.java  IProtocolEncode.java  Request.java  Response.java
ngsvrfw-common/src/main/java/person/lyjyy/common/net/protocol/impl/: LoadDataRequest.java  LoadDataResponse.java  ServerProtocol.java  UpdateDataRequest.java
ngsvrfw-common/src/main/java/person/lyjyy/common/net/server/: Server.java
ngsvrfw-common/src/main/java/person/lyjyy/common/util/: Job.java  SingleThreadPool.java  WorkThread.java
ngsvrfw-core/: pom.xml
ngsvrfw-core/src/main/java/person/lyjyy/core/boot/: BootStart.java  IBoot.java
ngsvrfw-core/src/main/java/person/lyjyy/core/cache/: BaseCache.java  CoreDao4Ds.java  CoreDao4Gs.java  DsCache.java  GsCache.java  ThreadData.java
ngsvrfw-core/src/main/java/person/lyjyy/core/conf/: DefaultProtocolConfig.java  ProtocolConfig.java  RemoteObjConfig.java  ServerInfo.java
ngsvrfw-core/src/main/java/person/lyjyy/core/domain/: BaseObj.java  DefaultDsCommand.java  DefaultDsCommandBatch.java  DsCommand.java  DsCommandBatch.java  InstanceObj.java  RemoteObj.java
ngsvrfw-core/src/main/java/person/lyjyy/core/exception/: FrameException.java
ngsvrfw-core/src/main/java/person/lyjyy/core/factory/: Around.java  BeanFactory.java  DsAround.java  DsCacheFactory.java  GsAround.java  GsCacheFactory.java  SequenceFactory.java
ngsvrfw-core/src/main/java/person/lyjyy/core/net/client/: Client.java
ngsvrfw-core/src/main/java/person/lyjyy/core/net/handler/: ClientStateHandler.java  MessageHandler.java  ServerStateHandler.java
ngsvrfw-core/src/main/java/person/lyjyy/core/net/handler/codec/: MessageDecode.java  MessageEncode.java
ngsvrfw-core/src/main/java/person/lyjyy/core/net/protocol/impl/: LoadDataRequest.java  LoadDataResponse.java  UpdateDataRequest.java
ngsvrfw-core/src/main/java/person/lyjyy/core/net/server/: Server.java
ngsvrfw-core/src/main/java/person/lyjyy/core/protocol/: IProtocol.java  InProtocol.java  OutProtocol.java  ProtocolHandler.java  ServerProtocol.java
ngsvrfw-core/src/main/java/person/lyjyy/core/util/: ByteUtil.java  PathUtil.java
ngsvrfw-core/src/main/java/person/lyjyy/core/worker/: AbstractProtocolWorkThread.java  DbSynWorker.java  DefaultProtocolWorkThread.java  GsMsgDispatcher.java  Job.java  MsgDispatcher.java  SendCommandThread.java  SingleThreadPool.java  ThreadModel.java  WorkThread.java  abstractWorkThread.java
ngsvrfw-core/src/main/resources/: db.cf  server.cf
ngsvrfw-datasvr/: pom.xml
ngsvrfw-datasvr/src/main/java/person/lyjyy/datasvr/boot/: DsBoot.java
ngsvrfw-datasvr/src/main/java/person/lyjyy/datasvr/cache/: DsCache.java
ngsvrfw-datasvr/src/main/java/person/lyjyy/datasvr/dataLoad/: IDataLoader.java
ngsvrfw-datasvr/src/main/java/person/lyjyy/datasvr/dbSyn/: MessageDispatch.java  WriteThread.java
ngsvrfw-datasvr/src/main/java/person/lyjyy/datasvr/domain/: UpCommand.java  UpCommandList.java
ngsvrfw-datasvr/src/main/java/person/lyjyy/datasvr/handler/: UpdateCommandeHandler.java
ngsvrfw-datasvr/src/main/resources/: db.cf
ngsvrfw-demo/: pom.xml
ngsvrfw-demo/src/main/java/person/lyjyy/ngsvrfw/demo/ds/boot/: GsStartBoot.java
ngsvrfw-demo/src/main/java/person/lyjyy/ngsvrfw/demo/gs/boot/: DsStartBoot.java
ngsvrfw-demo/src/main/java/person/lyjyy/ngsvrfw/demo/gs/login/dao/: AccountDao.java
ngsvrfw-demo/src/main/java/person/lyjyy/ngsvrfw/demo/gs/login/domain/: Account.java  User.java
ngsvrfw-demo/src/main/java/person/lyjyy/ngsvrfw/demo/gs/login/handler/: AccountHandler.java  LoginHandler.java
ngsvrfw-demo/src/main/java/person/lyjyy/ngsvrfw/demo/gs/login/service/: AccountService.java
ngsvrfw-demo/src/main/resources/: db.cf
ngsvrfw-demo/src/main/resources/bean/: account.cf
ngsvrfw-demo/src/main/resources/sqlmap/: demo.xml  sqlconfig.xml
ngsvrfw-gamesvr/: pom.xml
ngsvrfw-gamesvr/src/main/java/person/lyjyy/gamesvr/boot/: ClientMessageHandler.java  DsMessageHandler.java  GsBoot.java
ngsvrfw-gamesvr/src/main/java/person/lyjyy/gamesvr/core/: ObjConfig.java  RemoteObjConfig.java
